data/profile.json (before)
{
  "name": "Clarice M Mendes",
  "photo": "../assets/img/img-perfil.jfif",
  "job": "Estudante Universitária",
  "location": "Belém - PA",
  "phone": "(91) 98481-4565",
  "email": "clarmendzz@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Proatividade",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": ["Português BR", "Inglês (avançado)", "Espanhol (iniciante)"],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/Claricez/Pokemon.git",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/Claricez/Portf-lio-Trilha-JS-DIO.git",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Arquiteto de software / S3 BANK",
      "period": "2022 - até o momento",
      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
    },
    {
      "name": "Software Engineering Lead / DIO",
      "period": "2021 - 2022",
      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
    },
    {
      "name": "CEO / Brain Machine",
      "period": "2016 - 2021",
      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
    }
  ]
}

data/profile.json (after)
{
  "name": "Clarice M Mendes",
  "photo": "../assets/img/img-perfil.jfif",
  "job": "Estudante Universitária",
  "location": "Belém - PA",
  "phone": "(91) 98481-4565",
  "email": "clarmendzz@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "GitHub",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/github.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/html.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Proatividade",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": ["Português BR", "Inglês (avançado)", "Espanhol (iniciante)"],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/Claricez/Pokemon.git",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/Claricez/Portf-lio-Trilha-JS-DIO.git",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Graduanda de Ciência da Computação",
      "period": "2020 - Atualmente",
      "description": "Graduanda do curso de ciência da computação pela Universidade Federal do Pará"
    }
  ]
}

data/profile.json (diff)
@@ -55,19 +55,9 @@
   ],
   "professionalExperience": [
     {
-      "name": "Arquiteto de software / S3 BANK",
-      "period": "2022 - até o momento",
-      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
-    },
-    {
-      "name": "Software Engineering Lead / DIO",
-      "period": "2021 - 2022",
-      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
-    },
-    {
-      "name": "CEO / Brain Machine",
-      "period": "2016 - 2021",
-      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
+      "name": "Graduanda de Ciência da Computação",
+      "period": "2020 - Atualmente",
+      "description": "Graduanda do curso de ciência da computação pela Universidade Federal do Pará"
     }
   ]
 }
